*{
	margin:0;
	padding:0;
}

.logo{
	padding-right: 5px;
    padding-left: 5px;
    padding-top:4px;
}

a{
 color:black;
 text-decoration:none;
 height:50px; 
}

li{
	padding:5px;
	list-style-type: none;
}

ul{
	display:flex;
	padding-top:5px
}

nav{
	display: flex;
	width: 90%;
	height:10%;
	justify-content: right;
	 padding-top:5px;

}

header{
	display: flex;
	width:100%;
	height:50px;
	background-color:#f5c0d6;
	border-radius: 35px;
	border-bottom:4px solid  #c5366f 
}

a{
	padding-left: 20px;
	padding-right:20px;
}

.a:hover{
	background-color:#AACB73;
}

#img{
	width:30px;
	height:30px;
	border-radius: 100%;
	margin-left: 60px;
	margin-top:4px;
}

#img:hover, #img1:hover{
	transform: scale(1.3,1.3);
}

.container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#img1{
	height:200px;
	width:200px;
	float:right;
	border-radius: 50%;
	margin-right: 50px;
}
.pic{
	padding-top:40px;
	padding-right:50px;

}

#img:hover{
     transform: scale(1.1,1.1);
}

.text-hero{
	width:50%;
	height:100%;
	margin-top:50px;
	margin-left: 250px;
	margin-right: 0px;
}

.text-hero>h1{
	font-size: 50px;
}

.hero{
   justify-content: flex;
}

.container{
   padding-top:100px;	
   padding-bottom: 100px;
}

.About-us{
	width: 500px%;
	height:500px;
	background-color: #f5c0d6;
	border-radius: 200px;
    margin:400px;
	align-items: center;
}

.About-us>h1, .About-us>p{
    text-align: center;
	padding:50px;
}

.About-us>h1{
	padding: top 100px;px;
}

#product{
	background-color:rgb(218, 149, 197);
	width:200%;
	height:200%;
   border:5px solid black;
}

.card{
	width:100%;
	height:600px;
	padding-top:10px;
	background-color:#EFE1E1;
	display:flex;
	justify-content: center;
	align-items: center;
}

#title, #title h1{
	padding-top:50px;
	padding-bottom:50px;
   text-align: center;
}

#product .product-card{
	background-color:F3D0D7;
	padding-top:10px;
	width:30%;
	margin-left: 10px;
   padding-bottom:10px;
}

#product .product-card img, h2, p, a{
	padding:10px;
}

#product .product-card .img-product-card{
	width: 99%;
}

.card1 a {
	padding: 10px 20px;
	text-decoration: none;
}

.card1 a:hover {
	color: #cc6841;
}

@media screen and (max-width:675px) {
	header {
		width: 100%;
		margin: 0;
		padding: 0;
		border-radius: 0;
	}
	nav {
		display: none;
	}

	.logo {
		margin: 0 auto;
	}

	.container {
		flex-direction: column;
	}
}



